@theme "~/.cache/wallust/colors-rofi-light.rasi"

configuration {
	modi: "drun";
    show-icons: true;
    // terminal: "footclient";
    terminal: "kitty --single-instance";
}

// Global Properties //
* {
    font:                        "FiraCode Nerd Font Propo 10";
    background: #FFFFFF;
}

// Main Window //
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    padding:			 0px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
}

// Main Box //
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    border-radius:		 15px;
    background-image:            url("~/.cache/rofi.bmp", height);
    orientation:                 vertical;
    children:                    [ "dummy", "inputbar" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:   		 [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

// Inputbar //
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               75px;
    background-color:		 #FFFFFFAA;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Mode Switcher //
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
}
button {
    padding:                     15px;
    border-radius:               75px;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
}

// Listview //
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

// Elements //
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               75px;
    background-color:            transparent;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
}
element normal.active {
}
element selected.normal {
	background-color: 	 @active-background;
}
element selected.urgent {
}
element selected.active {
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

// Message //
message {
    background-color:            transparent;
}
textbox {
background-color: transparent;
    padding:                     15px;
    border-radius:               10px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
}
